<!DOCTYPE html>
<html>
	<head>
        <title>C15 Metal</title>
        <meta charset="utf-8">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.19.2/min/vs/editor/editor.main.min.css" rel="stylesheet" />

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto+Mono&display=swap');

            body {
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
            }

            .func {
                color: #f726dd !important;
            }

            .structMember {
                color: #01544d !important;
            }

            #wrapper {
                display: flex;
                flex-direction: row;
            }

            #editor {
                height: calc(100vh);
                width: 100%;
            }

            #console {
                display: flex;
                flex-direction: column;

                box-sizing: border-box;
                width: 100%;
                background: #fafafa;
                border-left: 1px solid #e5e7eb;
            }

            #console-topbar {
                display: flex;
                flex-direction: initial;
                border-bottom: 1px solid #e5e7eb;
                margin: 0px 15px;
                margin-top: 15px;
                align-items: center;
                padding-bottom: 15px;
            }

            #console-action {
                font-family: 'Open Sans', sans-serif;
                outline: none;
                align-items: center;
                justify-items: center;
                border: none;
                flex-direction: row;
                display: flex;
                padding: 10px 15px;
                background: black;
                font-weight: 600;
                color: white;
                border-radius: 0.375rem;
                cursor: pointer;
            }

            #console-action:hover {
                background: rgb(43, 43, 43);
            }

            #console-action span {
                margin-left: 8px;
            }

            #console-status {
                margin: 0;
                font-weight: 450;
                color: #787878;
                margin-left: 14px;
            }

            #console-output {
                white-space: pre-wrap;
                padding: 15px 20px;
                font-family: 'Roboto Mono', monospace;
                font-size: 15px;
                color: #666666;
                line-height: 23px;
            }
        </style>
	</head>
    <body>

        
        <div id="wrapper">
            <div id="editor"></div>
            <div id="console">
                <div id="console-topbar">
                    <button id="console-action">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" id="console-action-start-icon">
                            <path fill="#fff" d="M3 22v-20l18 10-18 10z"/>
                        </svg>

                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" id="console-action-stop-icon" style="display:none">
                            <path fill="#fff" d="M2 2h20v20h-20z"/>
                        </svg>
                        <span id="console-action-text">Run</span>
                    </button>
                    <p id="console-status">Press 'Run' to start a program.</p>
                </div>
                <div id="console-output"></div>
            </div>
        </div>

        <script type="text/javascript" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.19.2/min/vs/editor/editor.main.nls.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.19.2/min/vs/editor/editor.main.min.js"></script>

        <script type="text/javascript" src="compiler.js"></script>
        <script type="text/javascript" src="editor.js"></script>
	</body>
</html>